[gd_scene load_steps=14 format=2]

[ext_resource path="res://SCRIPTS/MAIN_SCENE.gd" type="Script" id=1]
[ext_resource path="res://SCENES/MODELS/FIRE.tscn" type="PackedScene" id=2]
[ext_resource path="res://SCENES/LEVELS/LEVEL_02.tscn" type="PackedScene" id=3]
[ext_resource path="res://SCENES/LEVELS/LEVEL_03.tscn" type="PackedScene" id=4]
[ext_resource path="res://SCENES/LEVELS/LEVEL_04.tscn" type="PackedScene" id=5]
[ext_resource path="res://BLOCKS/GAME_OVER_HITBOX.tscn" type="PackedScene" id=6]
[ext_resource path="res://BLOCKS/GLASS_1_STEP.tscn" type="PackedScene" id=7]
[ext_resource path="res://SCENES/MODELS/PLAYER.tscn" type="PackedScene" id=8]
[ext_resource path="res://SCENES/MODELS/BRACHIO.tscn" type="PackedScene" id=9]
[ext_resource path="res://SCENES/MODELS/REX.tscn" type="PackedScene" id=10]
[ext_resource path="res://SCENES/MODELS/ROCK.tscn" type="PackedScene" id=11]
[ext_resource path="res://SCENES/MODELS/TREEPALM.tscn" type="PackedScene" id=12]
[ext_resource path="res://SCENES/MODELS/TREEROUNDY.tscn" type="PackedScene" id=13]

[node name="WORLD" type="Spatial"]
script = ExtResource( 1 )

[node name="Fire" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -31.115, 1.08759, -4.64787 )

[node name="LEVEL_02" parent="." instance=ExtResource( 3 )]
transform = Transform( 9, 0, 0, 0, 1, 0, 0, 0, 9, -34, 0, 0 )

[node name="LEVEL_03" parent="." instance=ExtResource( 4 )]

[node name="LEVEL_04" parent="." instance=ExtResource( 5 )]
transform = Transform( 1.6, 0, 0, 0, 1, 0, 0, 0, 1.8, 6, 0, 0 )

[node name="BURACO" parent="." instance=ExtResource( 6 )]
transform = Transform( 53.35, 0, 0, 0, 1, 0, 0, 0, 13.35, -1, -4.49596, 0 )

[node name="GLASS" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.504042, 0 )

[node name="PLAYER" parent="." instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -42, 1.04085, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -3.84903e-08, 0.473944, -0.880555, 2.07167e-08, 0.880555, 0.473944, 1, 0, -4.37114e-08, -49.3557, 8.97923, 0 )

[node name="BRACHIO" parent="." instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -42, 1.04677, 8 )

[node name="REX" parent="." instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -42, 1.04159, 7 )

[node name="ROCK" parent="." instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -42, 1.04159, 3 )

[node name="TREE_PALM" parent="." instance=ExtResource( 12 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -42, 1.04159, 5 )

[node name="TREE_ROUNDY" parent="." instance=ExtResource( 13 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -42, 1.04159, 6 )
