[gd_scene load_steps=7 format=2]

[ext_resource path="res://SCENES/MODELS/PLAYER.tscn" type="PackedScene" id=1]
[ext_resource path="res://BLOCKS/GAME_OVER_HITBOX.tscn" type="PackedScene" id=2]
[ext_resource path="res://SCENES/UI/WIN_AREA.tscn" type="PackedScene" id=3]
[ext_resource path="res://SCENES/UI/TIMER.tscn" type="PackedScene" id=4]
[ext_resource path="res://MODELS/PROPS/maze.tscn" type="PackedScene" id=5]
[ext_resource path="res://MODELS/PROPS/ground.tscn" type="PackedScene" id=6]

[node name="LEVEL_01" type="Spatial"]

[node name="PLAYER" parent="." instance=ExtResource( 1 )]
transform = Transform( -2.3445e-007, 0, 1, -1.49012e-008, 1, 1.49012e-008, -1, 0, -2.04648e-007, 0, 1.55003, -4.76837e-007 )

[node name="BURACO" parent="." instance=ExtResource( 2 )]
transform = Transform( 18.15, 0, 0, 0, 1, 0, 0, 0, 7.8, 9, -4, 0 )

[node name="WIN AREA" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9525, 2, 7.72391 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.642788, 0.439385, -0.627507, 0, 0.819152, 0.573577, 0.766044, 0.368688, -0.526541, -4, 10, -6 )
projection = 1
current = true
size = 15.0

[node name="Camera2" type="Camera" parent="."]
transform = Transform( -1, 0, 0, 0, 0.819152, 0.573577, 0, 0.573577, -0.819152, 4, 5, 0 )
projection = 1
size = 15.0

[node name="Control" parent="." instance=ExtResource( 4 )]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.93832, -0.730353, 0.68504 )

[node name="Area2" parent="MeshInstance" instance=ExtResource( 5 )]
editor/display_folded = false
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Area" parent="MeshInstance" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.29036, 0.549806, -0.477667 )
