[gd_scene load_steps=8 format=2]

[ext_resource path="res://BLOCKS/STANDARD_CUBE.tscn" type="PackedScene" id=1]
[ext_resource path="res://SCENES/MODELS/ROCK.tscn" type="PackedScene" id=2]
[ext_resource path="res://SCENES/MODELS/TREE.tscn" type="PackedScene" id=3]
[ext_resource path="res://SCENES/MODELS/TREEPALM.tscn" type="PackedScene" id=4]
[ext_resource path="res://SCENES/UI/WIN_AREA.tscn" type="PackedScene" id=5]
[ext_resource path="res://BLOCKS/GAME_OVER_HITBOX.tscn" type="PackedScene" id=6]
[ext_resource path="res://SCENES/MODELS/PLAYER.tscn" type="PackedScene" id=7]

[node name="LEVEL_02" type="Spatial"]

[node name="GROUND" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )

[node name="FLOOR" type="Spatial" parent="GROUND"]
editor/display_folded = true

[node name="b3" parent="GROUND/FLOOR" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 10 )

[node name="b25" parent="GROUND/FLOOR" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.49691e-07, 0, 8 )

[node name="b29" parent="GROUND/FLOOR" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 9 )

[node name="b30" parent="GROUND/FLOOR" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 13 )

[node name="b31" parent="GROUND/FLOOR" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 17 )

[node name="b32" parent="GROUND/FLOOR" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 5 )

[node name="b26" parent="GROUND/FLOOR" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.62268e-07, 0, 6 )

[node name="b27" parent="GROUND/FLOOR" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6 )

[node name="b28" parent="GROUND/FLOOR" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6 )

[node name="b9" parent="GROUND/FLOOR" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 14 )

[node name="b14" parent="GROUND/FLOOR" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 18 )

[node name="b21" parent="GROUND/FLOOR" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 22 )

[node name="b4" parent="GROUND/FLOOR" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 12 )

[node name="b7" parent="GROUND/FLOOR" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 16 )

[node name="b15" parent="GROUND/FLOOR" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 20 )

[node name="b20" parent="GROUND/FLOOR" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 24 )

[node name="b5" parent="GROUND/FLOOR" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.24537e-07, 0, 12 )

[node name="b12" parent="GROUND/FLOOR" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99382e-07, 0, 16 )

[node name="b13" parent="GROUND/FLOOR" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.74228e-07, 0, 20 )

[node name="b23" parent="GROUND/FLOOR" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04907e-06, 0, 24 )

[node name="b6" parent="GROUND/FLOOR" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 12 )

[node name="b11" parent="GROUND/FLOOR" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 16 )

[node name="b17" parent="GROUND/FLOOR" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 20 )

[node name="b19" parent="GROUND/FLOOR" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 24 )

[node name="b1" parent="GROUND/FLOOR" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.37114e-07, 0, 10 )

[node name="b8" parent="GROUND/FLOOR" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1196e-07, 0, 14 )

[node name="b16" parent="GROUND/FLOOR" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.86805e-07, 0, 18 )

[node name="b24" parent="GROUND/FLOOR" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.61651e-07, 0, 22 )

[node name="b2" parent="GROUND/FLOOR" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10 )

[node name="b10" parent="GROUND/FLOOR" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 14 )

[node name="b18" parent="GROUND/FLOOR" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 18 )

[node name="b22" parent="GROUND/FLOOR" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 22 )

[node name="TREES" type="Spatial" parent="GROUND"]
editor/display_folded = true

[node name="ROCK2" parent="GROUND/TREES" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 8 )

[node name="ROCK3" parent="GROUND/TREES" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 8 )

[node name="TREE" parent="GROUND/TREES" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.74846e-07, 1, 4 )

[node name="TREE2" parent="GROUND/TREES" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 4 )

[node name="TREE3" parent="GROUND/TREES" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 4 )

[node name="TREE_PALM" parent="GROUND/TREES" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 19 )

[node name="TREE_PALM3" parent="GROUND/TREES" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 15 )

[node name="TREE_PALM5" parent="GROUND/TREES" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 11 )

[node name="TREE_PALM7" parent="GROUND/TREES" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 7 )

[node name="WIN_AREA" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, 0 )

[node name="BURACO" parent="." instance=ExtResource( 6 )]
transform = Transform( -8.22212e-07, 0, -18.81, 0, 1, 0, 8.9775, 0, -3.92419e-07, -13, -3, 0 )

[node name="PLAYER" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24, 1, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.819152, 0.32899, -0.469846, 0, 0.819152, 0.573577, 0.573576, -0.469846, 0.67101, -19, 7, 7 )
projection = 1
size = 15.0
