[gd_scene load_steps=4 format=2]

[ext_resource path="res://BLOCKS/STANDARD_CUBE.tscn" type="PackedScene" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
albedo_color = Color( 0.4, 0.560784, 0.286275, 1 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[node name="LEVEL_02" type="Spatial"]

[node name="MeshInstance" parent="." instance=ExtResource( 1 )]
material/0 = SubResource( 1 )

[node name="StaticBody2" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody2"]
shape = SubResource( 2 )
