[gd_scene load_steps=7 format=2]

[ext_resource path="res://BLOCKS/STANDARD_CUBE.tscn" type="PackedScene" id=1]
[ext_resource path="res://BLOCKS/GAME_OVER_HITBOX.tscn" type="PackedScene" id=2]
[ext_resource path="res://SCENES/WIN_AREA.tscn" type="PackedScene" id=3]
[ext_resource path="res://SCENES/MODELS/PLAYER.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
albedo_color = Color( 0.109804, 0.447059, 0.792157, 1 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[node name="LEVEL_02" type="Spatial"]

[node name="ground" type="Spatial" parent="."]

[node name="b1" parent="ground" instance=ExtResource( 1 )]
editor/display_folded = true
material/0 = SubResource( 1 )

[node name="StaticBody2" type="StaticBody" parent="ground/b1"]

[node name="CollisionShape" type="CollisionShape" parent="ground/b1/StaticBody2"]
shape = SubResource( 2 )

[node name="b2" parent="ground" instance=ExtResource( 1 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
material/0 = SubResource( 1 )

[node name="StaticBody2" type="StaticBody" parent="ground/b2"]

[node name="CollisionShape" type="CollisionShape" parent="ground/b2/StaticBody2"]
shape = SubResource( 2 )

[node name="b3" parent="ground" instance=ExtResource( 1 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
material/0 = SubResource( 1 )

[node name="StaticBody2" type="StaticBody" parent="ground/b3"]

[node name="CollisionShape" type="CollisionShape" parent="ground/b3/StaticBody2"]
shape = SubResource( 2 )

[node name="b4" parent="ground" instance=ExtResource( 1 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2 )
material/0 = SubResource( 1 )

[node name="StaticBody2" type="StaticBody" parent="ground/b4"]

[node name="CollisionShape" type="CollisionShape" parent="ground/b4/StaticBody2"]
shape = SubResource( 2 )

[node name="b5" parent="ground" instance=ExtResource( 1 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4 )
material/0 = SubResource( 1 )

[node name="StaticBody2" type="StaticBody" parent="ground/b5"]

[node name="CollisionShape" type="CollisionShape" parent="ground/b5/StaticBody2"]
shape = SubResource( 2 )

[node name="b6" parent="ground" instance=ExtResource( 1 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4 )
material/0 = SubResource( 1 )

[node name="StaticBody2" type="StaticBody" parent="ground/b6"]

[node name="CollisionShape" type="CollisionShape" parent="ground/b6/StaticBody2"]
shape = SubResource( 2 )

[node name="b7" parent="ground" instance=ExtResource( 1 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4 )
material/0 = SubResource( 1 )

[node name="StaticBody2" type="StaticBody" parent="ground/b7"]

[node name="CollisionShape" type="CollisionShape" parent="ground/b7/StaticBody2"]
shape = SubResource( 2 )

[node name="b8" parent="ground" instance=ExtResource( 1 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2 )
material/0 = SubResource( 1 )

[node name="StaticBody2" type="StaticBody" parent="ground/b8"]

[node name="CollisionShape" type="CollisionShape" parent="ground/b8/StaticBody2"]
shape = SubResource( 2 )

[node name="b9" parent="ground" instance=ExtResource( 1 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )
material/0 = SubResource( 1 )

[node name="StaticBody2" type="StaticBody" parent="ground/b9"]

[node name="CollisionShape" type="CollisionShape" parent="ground/b9/StaticBody2"]
shape = SubResource( 2 )

[node name="b10" parent="ground" instance=ExtResource( 1 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )
material/0 = SubResource( 1 )

[node name="StaticBody2" type="StaticBody" parent="ground/b10"]

[node name="CollisionShape" type="CollisionShape" parent="ground/b10/StaticBody2"]
shape = SubResource( 2 )

[node name="b11" parent="ground" instance=ExtResource( 1 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0 )
material/0 = SubResource( 1 )

[node name="StaticBody2" type="StaticBody" parent="ground/b11"]

[node name="CollisionShape" type="CollisionShape" parent="ground/b11/StaticBody2"]
shape = SubResource( 2 )

[node name="b12" parent="ground" instance=ExtResource( 1 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -2 )
material/0 = SubResource( 1 )

[node name="StaticBody2" type="StaticBody" parent="ground/b12"]

[node name="CollisionShape" type="CollisionShape" parent="ground/b12/StaticBody2"]
shape = SubResource( 2 )

[node name="b13" parent="ground" instance=ExtResource( 1 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -4 )
material/0 = SubResource( 1 )

[node name="StaticBody2" type="StaticBody" parent="ground/b13"]

[node name="CollisionShape" type="CollisionShape" parent="ground/b13/StaticBody2"]
shape = SubResource( 2 )

[node name="b14" parent="ground" instance=ExtResource( 1 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -4 )
material/0 = SubResource( 1 )

[node name="StaticBody2" type="StaticBody" parent="ground/b14"]

[node name="CollisionShape" type="CollisionShape" parent="ground/b14/StaticBody2"]
shape = SubResource( 2 )

[node name="b15" parent="ground" instance=ExtResource( 1 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -4 )
material/0 = SubResource( 1 )

[node name="StaticBody2" type="StaticBody" parent="ground/b15"]

[node name="CollisionShape" type="CollisionShape" parent="ground/b15/StaticBody2"]
shape = SubResource( 2 )

[node name="b16" parent="ground" instance=ExtResource( 1 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -2 )
material/0 = SubResource( 1 )

[node name="StaticBody2" type="StaticBody" parent="ground/b16"]

[node name="CollisionShape" type="CollisionShape" parent="ground/b16/StaticBody2"]
shape = SubResource( 2 )

[node name="b17" parent="ground" instance=ExtResource( 1 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -2 )
material/0 = SubResource( 1 )

[node name="StaticBody2" type="StaticBody" parent="ground/b17"]

[node name="CollisionShape" type="CollisionShape" parent="ground/b17/StaticBody2"]
shape = SubResource( 2 )

[node name="b18" parent="ground" instance=ExtResource( 1 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -2 )
material/0 = SubResource( 1 )

[node name="StaticBody2" type="StaticBody" parent="ground/b18"]

[node name="CollisionShape" type="CollisionShape" parent="ground/b18/StaticBody2"]
shape = SubResource( 2 )

[node name="BURACO" parent="ground" instance=ExtResource( 2 )]
transform = Transform( 20.65, 0, 0, 0, 1, 0, 0, 0, 9.85, 9, -3, 0 )

[node name="WIN_AREA" parent="ground" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2, -2 )

[node name="PLAYER" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, 0 )

[node name="Camera" type="Camera" parent="PLAYER"]
transform = Transform( -1, -1.49502e-08, -9.00589e-08, -4.48505e-08, 0.939693, 0.34202, 7.95144e-08, 0.34202, -0.939693, 2.62268e-07, 5, -6 )
current = true
near = 0.15
