[gd_scene load_steps=6 format=2]

[ext_resource path="res://IMAGES/background.jpg" type="Texture" id=1]
[ext_resource path="res://SCRIPTS/CREDITS.gd" type="Script" id=2]
[ext_resource path="res://SCRIPTS/RETURN_FROM_CREDITS.gd" type="Script" id=3]
[ext_resource path="res://IMAGES/return_arrow.png" type="Texture" id=4]


[sub_resource type="RectangleShape2D" id=1]

[node name="CREDITS" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BACKGROUND" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
editor/display_folded = true
script = ExtResource( 2 )

[node name="Label" type="Label" parent="KinematicBody2D"]
margin_left = 260.0
margin_top = 600.0
margin_right = 770.0
margin_bottom = 2484.0
text = "
CREATED BY
John Chester
Andre Miller 
EXECUTIVE PRODUCER 
John Chester 
  
SERIES PRODUCERS 
Joy Angela Galane 
Joy Kechen

RV1/PRODUCERS 
Capella Fahoome 
Jim Lefter 
Molly Schreck

CO-PRODUCER 
Andre Miller

CONSULTING PRODUCERS 
Brian Altounian 
David Riordan 

STORY PRODUCER
Joshua Granger 
ASSISTANT STORY PRODUCER 
Malcolm McLean 

LEAD EDITOR 
Mark DeVito
 
EDITORS 
Michael Fevang
Angela J. Edinger
Amy Wilson 
POST PRODUCTION SUPERVISOR 
Melissa Oldfield 
Adam Strasberg

 POST PRODUCTION MANAGER 
Thea Maichle
ASSISTANT EDITORS 
Michael Bartolomeo 
William Dewald

 LOGGERS 
Cara Chester
Ja Shia 
Joe Yanik
MOTION GRAPHICS 
Roy Heisler 
Mark DeVito

POST PRODUCTION
MVI Post 
Team Sound & Vision 

ADDITIONAL AUDIO POST PRODUCTION 
Studio Unknown
 
FIELD PRODUCERS
Matt Cohn 
Summer Forest Hoeckel
DIRECTOR OF PHOTOGRAPHY 
Cucillo Consad

CAMERA OPERATORS 
Roy Heisler 
Carmine Falzarano 
Malcolm McLean

ASSISTANT CAMERA / JACKIE CAMERA TECHNICIAN 
Eric Metcalf

SOUND
Bill Kaplan
Matt Mickelson
KEY PRODUCTION ASSISTANT 
Carla Allen

 PRODUCTION ASSISTANTS 
Jeffrey Garnett 
Al R. Morgan
PRODUCTION ACCOUNTANT 
Jamilah Davis 
Sema Sickler 

WEB PRODUCER
David Riordan 

WEB DEVELOPERS
Collabrum Web Solutions 
  
SPECIAL THANKS
Mastercard
 
 A&E Programming Coordinator
Brooke Dean
 
A&E Supervising Producer
Elaine Frontain Bryant
 
A&E Executive Producers
Nancy Dubuc
Robert Sharenow  
Produced by Random 1 Productions & Eastbrook Entertainment for A&E Network

 ©2005 A&E Television Networks
All Rights Reserved

"
align = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="Button" type="Button" parent="."]
margin_left = 62.0
margin_top = 51.0
margin_right = 106.0
margin_bottom = 97.0
flat = true
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -15.0
margin_top = -13.0
margin_right = 40.0
margin_bottom = 14.0
texture = ExtResource( 4 )
expand = true
[connection signal="button_down" from="Button" to="Button" method="_on_Button_button_down"]
