[gd_scene load_steps=8 format=2]

[ext_resource path="res://IMAGES/background_2.jpg" type="Texture" id=1]
[ext_resource path="res://SCRIPTS/UI/MENU_LEVEL_SELECTION.gd" type="Script" id=2]
[ext_resource path="res://Merienda-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://SCRIPTS/UI/RETRY_FUNCTION_ON_GAME_OVER.gd" type="Script" id=4]
[ext_resource path="res://SCRIPTS/UI/QUIT_FUNCTION_ON_GAME_OVER.gd" type="Script" id=5]
[ext_resource path="res://IMAGES/background.jpg" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 3 )

[node name="GAME_OVER" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="background_2" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1

[node name="LEVEL_SELECTION" type="Button" parent="."]
editor/display_folded = true
margin_left = 330.0
margin_top = 210.0
margin_right = 690.0
margin_bottom = 269.0
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Label3" type="Label" parent="LEVEL_SELECTION"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 346.0
margin_bottom = -453.0
custom_fonts/font = SubResource( 1 )
text = "LEVEL SELECTION"

[node name="RETRY" type="Button" parent="."]
editor/display_folded = true
margin_left = 464.0
margin_top = 328.0
margin_right = 600.0
margin_bottom = 392.0
flat = true
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Label2" type="Label" parent="RETRY"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "RETRY"

[node name="QUIT" type="Button" parent="."]
editor/display_folded = true
margin_left = 480.0
margin_top = 420.0
margin_right = 577.0
margin_bottom = 480.0
flat = true
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Label" type="Label" parent="QUIT"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 85.0
margin_bottom = -453.0
custom_fonts/font = SubResource( 1 )
text = "QUIT"

[node name="Label4" type="Label" parent="."]
margin_left = 400.0
margin_top = 50.0
margin_right = 638.0
margin_bottom = 109.0
custom_fonts/font = SubResource( 1 )
text = "GAME OVER"

[node name="background" type="TextureRect" parent="."]
margin_left = 684.554
margin_top = 398.504
margin_right = 950.554
margin_bottom = 499.504
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
[connection signal="pressed" from="LEVEL_SELECTION" to="LEVEL_SELECTION" method="_on_LEVEL_SELECTION_pressed"]
[connection signal="pressed" from="RETRY" to="RETRY" method="_on_RETRY_pressed"]
[connection signal="pressed" from="QUIT" to="QUIT" method="_on_QUIT_pressed"]
