[gd_scene load_steps=5 format=2]

[ext_resource path="res://IMAGES/background.jpg" type="Texture" id=1]
[ext_resource path="res://Merienda-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://SCRIPTS/UI/BUTTOMS.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[node name="MAIN_MENU" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BACKGROUND" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="GAME NAME" type="Label" parent="."]
margin_left = 198.856
margin_top = 87.5762
margin_right = 830.856
margin_bottom = 161.576
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.235294, 0.121569, 0.890196, 1 )
text = "JOGO MOBILE DOS DINO"

[node name="BUTTOMS" type="Control" parent="."]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )

[node name="START" type="TextureButton" parent="BUTTOMS"]
editor/display_folded = true
margin_left = 58.0277
margin_top = 215.892
margin_right = 224.028
margin_bottom = 283.892
expand = true

[node name="Label" type="Label" parent="BUTTOMS/START"]
margin_left = 9.10806
margin_top = -1.35181
margin_right = 180.108
margin_bottom = 72.6482
custom_fonts/font = SubResource( 1 )
text = "START"
__meta__ = {
"_edit_group_": true
}

[node name="CREDITS" type="TextureButton" parent="BUTTOMS"]
editor/display_folded = true
margin_left = 33.0
margin_top = 320.216
margin_right = 246.0
margin_bottom = 392.216
expand = true
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="BUTTOMS/CREDITS"]
margin_left = -0.645447
margin_top = -0.0498352
margin_right = 212.355
margin_bottom = 73.9502
custom_fonts/font = SubResource( 1 )
text = "CREDITS"

[node name="QUIT" type="TextureButton" parent="BUTTOMS"]
editor/display_folded = true
margin_left = 80.3241
margin_top = 427.8
margin_right = 198.324
margin_bottom = 507.8
expand = true
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="BUTTOMS/QUIT"]
margin_left = -5.54013
margin_top = 2.50693
margin_right = 115.46
margin_bottom = 76.507
custom_fonts/font = SubResource( 1 )
text = "QUIT"
[connection signal="pressed" from="BUTTOMS/START" to="BUTTOMS" method="_on_START_pressed"]
[connection signal="pressed" from="BUTTOMS/CREDITS" to="BUTTOMS" method="_on_CREDITS_pressed"]
[connection signal="pressed" from="BUTTOMS/QUIT" to="BUTTOMS" method="_on_QUIT_pressed"]
