[gd_scene load_steps=5 format=2]

[ext_resource path="res://SCRIPTS/UI/TIMER_CONTROL.gd" type="Script" id=1]
[ext_resource path="res://SCRIPTS/UI/TIMER_LABEL.gd" type="Script" id=2]






[sub_resource type="DynamicFontData" id=1]
font_path = "res://Merienda-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 40
outline_size = 2
font_data = SubResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.45551
margin_top = 2.45547
margin_right = -2.45551
margin_bottom = 2.45544
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 32.4555
margin_top = 17.5445
margin_right = 185.456
margin_bottom = 117.545
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.898039, 0.701961, 0.109804, 1 )
custom_colors/font_outline_modulate = Color( 0.321569, 0.247059, 0.0196078, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
